# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # セッションの保存
set -g @plugin 'tmux-plugins/tmux-continuum' # 自動保存、復元

# auto restore tmux
set -g @continuum-restore 'on'

# Prefixを Ctrl-gに変更
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000
# ペインの開始番号を 0 から 1 に変更
set-option -g base-index 1
# tmux上でvimのescを行う際のラグを小さくする
# 0にするとvscodeで起動した場合に、escape-color codeが表示されてしまう
set -s escape-time 50
# pane番号の表示時間
set -g display-panes-time 2000
# don't rename windows automatically
set-option -g allow-rename off
# ウィンドウを閉じた時にインデックス番号を振り直す
set-option -g renumber-windows on

# マウス設定
# マウスでウィンドウ・ペインの切り替えやリサイズを可能にする
set-option -g mouse on
# マウスホイールでヒストリではなくスクロールできるようにする
set -g mouse on

# キーバインド
# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# 左右に分割
bind \\ split-window -h
# 上下に分割
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# VimのキーバインドでPaneをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# クリップボードを紐づける
set -s copy-command "pbcopy"
# C-g [ でコピーモードに入れる 
setw -g mode-keys vi
# tmux上でコピーモードの時、vimの移動、yancができるようにする
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Y' send -X copy-line

# clock mode
setw -g clock-mode-colour colour167
# copy mode
set -g mode-style "fg=default,bg=default,reverse"
# pane borders
set -g pane-border-style 'fg=colour3'
set -g pane-active-border-style 'fg=colour203'
# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour255,bg=colour240'
set -g status-left ''
set -g status-right ' #S %Y-%m-%d %H:%M '
set -g status-right-length 80
set -g status-left-length 10
setw -g window-status-current-style 'fg=colour0,bg=colour167,bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=colour167,dim'
setw -g window-status-format ' #I #[fg=colour255]#W #[fg=colour167]#F '
setw -g window-status-bell-style 'fg=colour255,bg=colour167,bold'
# messages
set -g message-style 'fg=colour240,bg=colour167,bold'

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# スタイル
# True color setting
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB"

set -g default-shell "/usr/local/bin/fish"           # Default shell executable
set -g default-command "/usr/local/bin/fish"         # Default command for new windows
set -g default-terminal "$TERM"                      # Default terminal type (e.g., "screen-256color" or "tmux-256color")

set -ga terminal-overrides '*:Tc:RGB:Ss=\E[%p1%d q:Se=\E[3 q:Smulx=\E[4::%p1%dm:smcup@:rmcup@'
set -ga terminal-features '*:256:RGB:ccolour:cstyle:clipboard:focus:mouse:usstyle:overline:strikethrough:title:sync' # Set terminal features for terminal types read from terminfo(5)

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
